<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		header{
			padding: 20px;
			font-size: 30px;
			color: purple;
		}
		nav{
			background-color: lightpink;
			text-align: center;
			padding: 20px;
			font-size: 30px;
			color: white;
		}
		section{
			float: left;
			background-color: mediumpurple;
			width: 100%;
			height: 250px;
			padding: 20px;
		}
		article{
			float: left;
			background-color: rebeccapurple;
			width: 100%;
			height: 150px;
			padding: 20px;
		}
		div{
			background-color: #aaa;
			float: left;
			width: 70%;
			height: 400px;
		}
		aside{
			background-color: violet;
			float: left;
			width: 30%;
			height: 400px;
			padding: 20px;
		}
		footer{
			background-color: hotpink;
			text-align: center;
			padding: 30px;
			font-size: 30px;
			color: white;
		}


	</style>
</head>
<body>
	<header>
		<img src="C:\Users\aa\Desktop\CAIER.png" alt="png" width="80" height="80">
		<b>Throne of seal</b>
	</header>
	<nav>
		<a href="https://1stkissmanga.io/manga/sealed-divine-throne/chapter-164/">Throne of seal manga link</a><br>

		<a href="https://youtu.be/j5LzFcNSrCE">Throne of seal anime link</a>
	</nav>
	<div>
		<section>
			<p>While the demons were rising, mankind was about to become extinct. Six temples rose and protected the last territory of mankind. A young boy joins the temple as a knight to save his mother. During his journey full of miracles and tricks in the world where temples and demons are antagonistic to each other, will he be able to ascend to the strongest knight and inherit the sealed divine throne? As had been mentioned in the synopsis, the Sealed Divine Throne anime adaptation will have similar antics with many xinxia stories out there. It’s quite similar to popular titles such as Soul Land, Battle Through the Heavens, Martial Universe, Stellar Transformations, A Will Eternal, and Perfect World. However, it also has its own unique tropes and elements that make it an exciting ride to follow</p>

		</section>
		<article>&lt article &gt</article>
	</div>
	<aside>&lt aside &gt</aside>
	<footer>&lt footer &gt</footer>

</body>
</html>