<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3 bouncing ball</title>
	<style type="text/css">
		.ball{
			margin-top: 200px;
			margin-left: 50px;
			text-align: center;
			width: 50px; height: 50px;
			border-radius: 50%;
			background-color: lightsalmon;
			display: inline-block;
		}
		.bA{
			animation-name: bounceA;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		.bB{
			animation: bounceB 1s infinite alternate;
		}
		.bC{
			animation: bounceC 1s infinite alternate;
		}
		@keyframes bounceA{
			0%{transform: translateY(0px);}
			100%{transform: translateY(-150px);}
		}
		@keyframes bounceB{
			0%{transform: translateY(-150px);}
			100%{transform: translateY(0px);}
		}
		@keyframes bounceC{
			0%{transform: translateY(0px);}
			100%{transform: translateY(-150px);}
		}
	</style>
</head>
<body>
	<div class="ball bA">A</div>
	<div class="ball bB">B</div>
	<div class="ball bC">C</div>

</body>
</html>