<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manga and Anime</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">



<style>
  h1 {text-align: center;}
header{



   background-color: lavenderblush;
    text-align: center;
    padding: 40px;
    font-size: 50px;
    color: rosybrown;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



* {
  box-sizing: border-box;
}



.bg-image {
  /* The image used */
  background-image: url("strawberryPic.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
section{
    float: left;
    background-color:darkcyan;
    width: 100%;
    height: 150px;
  }



div.bg-text1 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 200px;
  padding: 20px;
}
div.bg-text2 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 200%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 370px;
  padding: 20px;
}
div.bg-text3 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 450%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 510px;
  padding: 20px;
}
</style>
</head>
<body>
   <header><b>Anime History</b></header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-white" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="mini pg.html">House </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="Manga(h).html">Links </a>
      </li>



   </nav>



<div class="bg-image">
  <img src="C:\Users\Hp\Documents\ICT\project\strawberryPic.jpg"></div>
<div class="bg-image"></div>

<div class="bg-text1">
  <img src="C:\Users\Hp\Documents\ICT\project\63f003266c3251bbf3d4276a9ccd62d3 (1).gif" alt="idk" align="right" width="30%" height="90%">
    <h1>The History</h1>
<p>Modern anime began in 1956 and found lasting success in 1961 with the establishment of Mushi Productions by Osamu Tezuka, a leading figure in modern manga, the dense, novelistic Japanese comic book style that contributed greatly to the aesthetic of anime. Anime such as Miyazaki Hayao's Princess Mononoke (1997)</p>



<div class="bg-text2">
    <h1>The Name History</h1>
    <img src="C:\Users\Hp\Documents\ICT\project\anime world.jpg" alt="idk" align="right" width="20%" height="25%">
<p>The etymology of the term anime is disputed. The English word "animation" is written in Japanese katakana as アニメーション (animēshon) and as アニメ e French term for animation dessin animé ("cartoon", literally 'animated drawing'), but others believe this to be a myth derived from the popularity of anime in France in the late 1970s and 1980s.<br>
In English, anime—when used as a common noun—normally functions as a mass noun. (For example: "Do you watch anime?" or "How much anime have you collected?") As with a few other Japanese words, such as saké and Pokémon, English texts sometimes spell animeas animé (as in French), with an acute accent over the finale, to cue the reader to pronounce the letter, not to leave it silent as English orthography may suggest. Prior to the widespread use of anime, the term Japanimation was prevalent throughout the 1970s and 1980s. In the mid-1980s, the term anime began to supplant Japanimation; in general, the latter term now only appears in period works where it is used to distinguish and identify Japanese animation.</p> </div>
<div class="bg-text3">
  <h1>The frist ever Anime</h1>



 <p>The first Japanese animated film we know for certain was commercially released was Dekobo Shingacho - Meian no Shippai (Dekobo’s New Picture Book - Failure of a Great Plan) in February of 1917 - but 1917 saw the release of nearly twenty short animated films in Japan! It was the midst of World War 1 and animation was a new curiosity. Manga artists Oten Shimokawa and Junichi Kouchi and painter Seitaro Kitayama were fascinated by this new medium. Hired by existing film studios and working with very small crews, these three men were responsible for the remarkable output that first year and have been nicknamed “the fathers of anime.”<br>
<img src="C:\Users\Hp\Documents\ICT\project\editpic.png" alt="idk" align="right" width="25%" height="80%">
The films they made did not look like the anime being made today. The runtimes were exceedingly short, usually in the five-minute range, and they did not use transparent cels or color. The earliest films were made with chalk on a board, erasing and re-drawing the lines in-between camera takes. This technique was quickly succeeded by the slightly less labor-intensive process of using paper cutouts - essentially 2D stop-motion animation. The films were silent, but probably accompanied by live music and certainly accompanied by “benshi,” storytellers who stood by the screen and narrated the film for the audience.<br>



But while the films looked different, the content would be familiar to anyone who watches anime today. They told funny stories about samurai, brought Japanese folk tales to life, and promoted the Japanese mail system. It’s a line-up you could find in just about any year of the last decade.<br>



The films of 1917 were made for existing film companies. In 1921, Kitayama left Nikkatsu, the company he had been working for, to found the very first anime studio, Kitayama Eiga Seisakujo. Kouchi followed his footsteps and founded his own animation studio, Sumikazu, in 1923. Neither studio survived the decade, unfortunately. It’s difficult to make money with anime, and the Great Kanto Earthquake wiping out the Kitayama building so soon after establishment didn’t help. </p>
</div>
</body>

</html>