<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manga and Anime</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">



<style>
  h1 {text-align: center;}
header{



   background-color: lavenderblush;
    text-align: center;
    padding: 40px;
    font-size: 50px;
    color: rosybrown;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



* {
  box-sizing: border-box;
}



.bg-image {
  /* The image used */
  background-image: url("strawberryPic.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
section{
    float: left;
    background-color:darkcyan;
    width: 100%;
    height: 150px;
  }



div.bg-text1 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 200px;
  padding: 20px;
}
div.bg-text2 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 125%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 700px;
  padding: 20px;
}
div.bg-text3 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 205%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 320px;
  padding: 20px;
}




</style>



</head>



<body>
   <header><b>Manga History </b></header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-white" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>



 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="mini pg.html">House </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="Anime(h).html">Links </a>
      </li>



   </nav>



<div class="bg-image">
  <img src="C:\Users\Hp\Documents\ICT\project\strawberryPic.jpg"></div>
<div class="bg-image"></div>

<div class="bg-text1">
    <h1>The History</h1>
<p>Manga (Japanese: 漫画 [maŋga])[a] are comics or graphic novels originating from Japan. Most manga conform to a style developed in Japan in the late 19th century,[1] and the form has a long prehistory in earlier Japanese art.[2] The term manga is used in Japan to refer to both comics and cartooning. Outside of Japan, the word is typically used to refer to comics originally published in the country.[3] </p> </div>
<div class="bg-text2">
  <img src="C:\Users\Hp\Documents\ICT\project\Sazae-san_kamishibai.jpg" alt="idk" align="right" width="25%" height="90%">
    <h1>The Origin of manga</h1>



<p>Kanagaki Robun and Kawanabe Kyōsai created the first manga magazine in 1874: Eshinbun Nipponchi. The magazine was heavily influenced by Japan Punch, founded in 1862 by Charles Wirgman, a British cartoonist. Eshinbun Nipponchi had a very simple style of drawings and did not become popular with many people. Eshinbun Nipponchi ended after three issues. The magazine Kisho Shimbun in 1875 was inspired by Eshinbun Nipponchi, which was followed by Marumaru Chinbun in 1877, and then Garakuta Chinpo in 1879. Shōnen Sekai was the first shōnen magazine created in 1895 by Iwaya Sazanami, a famous writer of Japanese children's literature back then. Shōnen Sekai had a strong focus on the First Sino-Japanese War.



In 1905 the manga-magazine publishing boom started with the Russo-Japanese War, Tokyo Pakku was created and became a huge hit. After Tokyo Pakku in 1905, a female version of Shōnen Sekai was created and named Shōjo Sekai, considered the first shōjo magazine.Shōnen Pakku was made and is considered the first children's manga magazine. The children's demographic was in an early stage of development in the Meiji period. Shōnen Pakku was influenced from foreign children's magazines such as Puck which an employee of Jitsugyō no Nihon (publisher of the magazine) saw and decided to emulate. In 1924, Kodomo Pakku was launched as another children's manga magazine after Shōnen Pakku.During the boom, Poten (derived from the French "potin") was published in 1908. All the pages were in full color with influences from Tokyo Pakku and Osaka Puck. It is unknown if there were any more issues besides the first one.Kodomo Pakku was launched May 1924 by Tokyosha and featured high-quality art by many members of the manga artistry like Takei Takeo, Takehisa Yumeji and Aso Yutaka. Some of the manga featured speech balloons, where other manga from the previous eras did not use speech balloons and were silent.<br>
Published from May 1935 to January 1941, Manga no Kuni coincided with the period of the Second Sino-Japanese War (1937–1945). Manga no Kuni featured information on becoming a mangaka and on other comics industries around the world. Manga no Kuni handed its title to Sashie Manga Kenkyū in August 1940. </p> </div>
<div class="bg-text3">
  <img src="C:\Users\Hp\Documents\ICT\project\onePic.jpg" alt="idk" align="right" width="40%" height="90%">
  <h1>The Date</h1>
  <p>According to art resource Widewalls manga originated from scrolls dating back to the 12th century. During the Edo period (1603–1867), a book of drawings titled Toba Ehon further developed what would later be called manga. The word itself first came into common usage in 1798,with the publication of works such as Santō Kyōden's picturebook Shiji no yukikai (1798),and in the early 19th century with such works as Aikawa Minwa's Manga hyakujo (1814) and the Hokusai Manga books (1814–1834). Adam L. Kern has suggested that kibyoshi, picture books from the late 18th century, may have been the world's first comic books. These graphical narratives share with modern manga humorous, satirical, and romantic themes. Some works were mass-produced as serials using woodblock printing.</p>
</div>
</body>



</html>