<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manga and Anime</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">



<style>
  h1 {text-align: center;}
header{



   background-color: lavenderblush;
    text-align: center;
    padding: 40px;
    font-size: 50px;
    color: rosybrown;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



* {
  box-sizing: border-box;
}



.bg-image {
  /* The image used */
  background-image: url("strawberryPic.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
section{
    float: left;
    background-color:darkcyan;
    width: 100%;
    height: 150px;
  }
  div.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 260px;
  padding: 20px;
}
div.bg-text2 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 230px;
  padding: 20px;
}
div.bg-text3 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 180%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 500px;
  padding: 20px;
}
</style>



</head>



<body>
   <header><b>Anime and Manga </b></header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-white" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>



 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="Anime(h).html">Anime(h)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="Manga(h).html">Manga(h) </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="Manga.html">Links </a>
      </li>



   </nav>



<div class="bg-image">
  <img src="C:\Users\Hp\Documents\ICT\project\strawberryPic.jpg"></div>
<div class="bg-image"></div>
<div class="bg-text">
  <img src="C:\Users\Hp\Documents\ICT\project\df99258f17d56517fd857d29def405bf.gif" alt="idk" align="right" width="30%" height="90%">
  <h1>What is anime? </h1>
  <p>As a type of animation, anime is an art form that comprises many genres found in other mediums; it is sometimes mistakenly classified as a genre itself.In Japanese, the term anime is used to refer to all animated works, regardless of style or origin. English-language dictionaries typically define anime as "a style of Japanese animation" or as "a style of animation originating in Japan".Other definitions are based on origin, making production in Japan a requisite for a work to be considered "anime".<br>



</p>
</div>
<div class="bg-text2">
<img src="C:\Users\Hp\Documents\ICT\project\mangapic.jpg" alt="idk" align="left" width="18%" height="95%">
  <h1>What is manga?</h1>
<p>Japanese, "manga" refers to all kinds of cartooning, comics, and animation. Among English speakers, "manga" has the stricter meaning of "Japanese comics", in parallel to the usage of "anime" in and outside Japan. The term "ani-manga" is used to describe comics produced from animation cels.</p>
</div>
<div class="bg-text3">
  <h1>Recommendations</h1>
    <img src="C:\Users\Hp\Documents\ICT\project\MicrosoftTeams-image (11).png" alt="idk" align="left" width="20%" height="70%">
    <img src="C:\Users\Hp\Documents\ICT\project\MicrosoftTeams-image (12).png" alt="idk" align="left" width="20%" height="70%">
    <img src="C:\Users\Hp\Documents\ICT\project\MicrosoftTeams-image (9).png" alt="idk" align="left" width="20%" height="70%">
    <img src="C:\Users\Hp\Documents\ICT\project\MicrosoftTeams-image (10).png" alt="idk" align="left" width="20%" height="70%">
     <img src="C:\Users\Hp\Documents\ICT\project\MicrosoftTeams-image (13).png" alt="idk" align="left" width="20%" height="70%">
      
  </div>



</body>



</html>